<?php
$MESS['ANZ_APPOINTMENT_ADD_AJAX_NAME']= 'Имя *';
$MESS['ANZ_APPOINTMENT_ADD_AJAX_MIDDLE_NAME']= 'Отчество *';
$MESS['ANZ_APPOINTMENT_ADD_AJAX_LAST_NAME']= 'Фамилия *';
$MESS['ANZ_APPOINTMENT_ADD_AJAX_PHONE']= 'Телефон *';
$MESS['ANZ_APPOINTMENT_ADD_AJAX_BIRTHDAY']= 'День рождения';
$MESS['ANZ_APPOINTMENT_ADD_AJAX_COMMENT']= 'Комментарий';