<?php
$MESS['ANZ_APPOINTMENT_XML_PARSER_CLINIC_KEY']   = "Клиника";
$MESS['ANZ_APPOINTMENT_XML_PARSER_CLINIC_TITLE'] = "Наименование";
$MESS['ANZ_APPOINTMENT_XML_PARSER_CLINIC_UID']   = "УИД";

$MESS['ANZ_APPOINTMENT_XML_PARSER_EMPLOYEE_KEY']      = 'Сотрудник';
$MESS['ANZ_APPOINTMENT_XML_PARSER_ORGANIZATION']      = 'Организация';
$MESS['ANZ_APPOINTMENT_XML_PARSER_NAME']              = 'Имя';
$MESS['ANZ_APPOINTMENT_XML_PARSER_LAST_NAME']         = 'Фамилия';
$MESS['ANZ_APPOINTMENT_XML_PARSER_MIDDLE_NAME']       = 'Отчество';
$MESS['ANZ_APPOINTMENT_XML_PARSER_PHOTO']             = 'Фото';
$MESS['ANZ_APPOINTMENT_XML_PARSER_DESCRIPTION']       = 'КраткоеОписание';
$MESS['ANZ_APPOINTMENT_XML_PARSER_SPECIALTY']         = 'Специализация';
$MESS['ANZ_APPOINTMENT_XML_PARSER_SERVICES']          = 'ОсновныеУслуги';
$MESS['ANZ_APPOINTMENT_XML_PARSER_SERVICE']           = 'ОсновнаяУслуга';
$MESS['ANZ_APPOINTMENT_XML_PARSER_EMPLOYEE_DURATION'] = 'Продолжительность';

$MESS['ANZ_APPOINTMENT_XML_PARSER_CATALOG']     = 'Каталог';
$MESS['ANZ_APPOINTMENT_XML_PARSER_IS_FOLDER']   = 'ЭтоПапка';
$MESS['ANZ_APPOINTMENT_XML_PARSER_TITLE']       = 'Наименование';
$MESS['ANZ_APPOINTMENT_XML_PARSER_TYPE']        = 'Вид';
$MESS['ANZ_APPOINTMENT_XML_PARSER_ART_NUMBER']  = 'Артикул';
$MESS['ANZ_APPOINTMENT_XML_PARSER_PRICE']       = 'Цена';
$MESS['ANZ_APPOINTMENT_XML_PARSER_DURATION']    = 'Продолжительность';

$MESS['ANZ_APPOINTMENT_XML_PARSER_SCHEDULE_FOR_SITE']           = 'ГрафикДляСайта';
$MESS['ANZ_APPOINTMENT_XML_PARSER_SCHEDULE_EMPLOYEE_UID']       = 'СотрудникID';
$MESS['ANZ_APPOINTMENT_XML_PARSER_SCHEDULE_EMPLOYEE_FULL_NAME'] = 'СотрудникФИО';
$MESS['ANZ_APPOINTMENT_XML_PARSER_SCHEDULE_DURATION']           = 'ДлительностьПриема';
$MESS['ANZ_APPOINTMENT_XML_PARSER_SCHEDULE_PERIODS']            = 'ПериодыГрафика';
$MESS['ANZ_APPOINTMENT_XML_PARSER_SCHEDULE_PERIOD']             = 'ПериодГрафика';
$MESS['ANZ_APPOINTMENT_XML_PARSER_SCHEDULE_FREE']               = 'СвободноеВремя';
$MESS['ANZ_APPOINTMENT_XML_PARSER_SCHEDULE_BUSY']               = 'ЗанятоеВремя';
$MESS['ANZ_APPOINTMENT_XML_PARSER_SCHEDULE_START']              = 'ВремяНачала';
$MESS['ANZ_APPOINTMENT_XML_PARSER_SCHEDULE_END']                = 'ВремяОкончания';
$MESS['ANZ_APPOINTMENT_XML_PARSER_SCHEDULE_DATE']               = 'Дата';
$MESS['ANZ_APPOINTMENT_XML_PARSER_SCHEDULE_TIME_TYPE']          = 'ВидВремени';

$MESS['ANZ_APPOINTMENT_XML_PARSER_COMMON_RES_FLAG']     = 'Результат';
$MESS['ANZ_APPOINTMENT_XML_PARSER_COMMON_RES_DESC']     = 'ОписаниеРезультата';
$MESS['ANZ_APPOINTMENT_XML_PARSER_COMMON_ERROR_DESC']   = 'ОписаниеОшибки';
$MESS['ANZ_APPOINTMENT_XML_PARSER_COMMON_BOOKING_UID']  = 'УИД';
